<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonhee Ku</title>
    <style>
      body {
        background-color: #0e0e0e;
        font-family: poppins;
        font-weight: 500;
        font-size: 24px;
        padding-left: 34px;
        margin-top: 50px;
      }
      .h1 {
        color: #f5f5f5;
      }
      .h2 {
        color: #f5f5f5;
        width: 549px;
        height: 72px;
        left: 204px;
        top: 494px;

        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
    </style>
  </head>
  <body>
    
    <div class="h1">
        Hi, I’m Bonhee Ku👋🏼
        Currently I’m at my Master of Science degree
    </br>
          Industrial Design/HCI at KAIST. 2021.03- 
        </br>
    </br>
    </br>
        I love creating 
    <span style="color:#FFFB97">visual inspirations </span>

    </br>
    and soliving problems by finding insights 
    </br>
      that can 

      <span style="color:#B297FF">      solve the
        core problem of the situation. </span>
      
    </br>
</br>
</br>
    Worked as 
    <span style="color:#97FFD3">    Product Designer</span>
    at Fem-tech
    Start-up 🇰🇷 2020.01 - 2021.03 
    </br>
</br>
      Interest in

    <span style="color:#44a5ff">        Explainable AI, Data Visualization, HCI, Design Research and Interaction
        Design.</span>

    </div>

  </body>
</html>
